.main {
	background-color: white;
	margin-top: 70px;
	margin-bottom: 10px;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px;
	box-shadow: 0px 0px 10px;
	min-height: 1000px;
}

/* titre */
.titre {
	background-color: #d3d7df;
	color: #58657a;
	text-align: center;
	font-family: sans-serif;
	color: black;
	height: 100px;
	line-height: 100px;
	margin: 2px 10%;
	border-radius: 5px;
}

h1{
	height: 100px;
	line-height: 100px;
	font-size: 50px;
}

hr {
	width: 90%;
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #58657a;
	margin: 25px auto;
	padding: 0;
}


