body {
	background-color: #58657a;
	background-attachment: fixed;
	margin: 0px 0px 0px 0px;
}
html, body { height: 100%; }
body { 
	margin: 0; 
	font-family: Roboto, "Helvetica Neue", sans-serif; 
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.dark-button {
	background-color: #d3d7df;
	color: #58657a;
	text-align: center;
	font-family: sans-serif;
	color: black;
	margin: 2px 15px;
	padding: 1px 10px;
	border-radius: 5px;
	float: left;
}

.dark-button:hover {
background-color: #58657a;
color: white;
}